{
  "private": true,
  "name": "ff-docs",
  "scripts": {
    "start": "dumi dev",
    "build": "dumi build",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\"",
    "deploy": "gh-pages -d doc-dist"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "devDependencies": {
    "dumi": "^1.1.23",
    "gh-pages": "^3.2.3",
    "lint-staged": "^10.0.7",
    "prettier": "^2.2.1",
    "yorkie": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/innocces/fe-docs",
    "branch": "master",
    "platform": "github"
  }
}
